# 2021evewa_HelluApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/HelluApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HelluApp/: DeviceOrientation.java  MainActivity.java  User.java  camera_permission.java  login.java  plan_choose.java  plan_choose_result.java  signup.java
app/src/main/java/com/example/HelluApp/Community/: ChatAdapter.java  chat_model.java  community.java  community_chatting.java  community_message.java  community_user.java  message_model.java  users_model.java
app/src/main/java/com/example/HelluApp/DailyStamp/: CustomAdapter.java  OnNoteItemClickListener.java  Post.java  daily_stamp.java  daily_stamp_camera.java  daily_stamp_gallery.java  daily_stamp_write.java  daily_stamp_write_note.java  daily_stamp_write_noteAdapter.java
app/src/main/java/com/example/HelluApp/MainFragment/: MypageChange.java  fragment_feed.java  fragment_home.java  fragment_mypage.java  fragment_setting.java
app/src/main/java/com/example/HelluApp/MainFragment/feed/: FeedAdapter.java  FeedAdapter_my.java  FeedAdapter_top.java  MyAppGlideModule.java  feed_my_posts.java  feed_my_top_posts.java  feed_recent.java
app/src/main/java/com/example/HelluApp/Metaverse/: metaverse.java  metaverse_note.java  metaverse_noteAdapter.java  metaverse_trainingroom.java
app/src/main/java/com/example/HelluApp/PlanReview/: plan_evaluation.java  plan_review.java
app/src/main/java/com/example/HelluApp/Walking/: users_model.java  walking.java  walking_ranking.java  walking_ranking_adapter.java  walking_ranking_checking.java  walking_ranking_item.java  walking_walking.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  back_et_name.xml  back_et_othermsgbox.xml  camera_border.xml  et_name_cursor.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  shape_button.xml
app/src/main/res/drawable-v21/: shape_button.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_char.xml  activity_community.xml  activity_daily_stamp.xml  activity_daily_stamp_allpost.xml  activity_daily_stamp_camera.xml  activity_daily_stamp_gallery.xml  activity_daily_stamp_write.xml  activity_login.xml  activity_main.xml  activity_metaverse.xml  activity_metaverse_trainingroom.xml  activity_mypage_change.xml  activity_plan_choose.xml  activity_plan_choose_result.xml  activity_plan_evaluation.xml  activity_plan_review.xml  activity_signup.xml  activity_user_change.xml  activity_walking.xml  chatting_left_item.xml  chatting_list_item.xml  chatting_right_item.xml  community_user_item.xml  daily_stamp_write_item.xml  feed_item.xml  fragment_community_chatting.xml  fragment_community_user.xml  fragment_feed.xml  fragment_feed_my_posts.xml  fragment_feed_my_top_posts.xml  fragment_feed_recent.xml  fragment_mypage.xml  fragment_setting.xml  fragment_walking_ranking.xml  fragment_walking_walking.xml  metaverse_item.xml  ranking_item.xml  time_stamp_time_layout.xml  walking_checking.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: menu_community_navi.xml  menu_daily_bottom_navi.xml  menu_home_bottom_navi.xml  menu_walking_navi.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/HelluApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
