<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/walking"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="걷기"
        android:fontFamily="@font/nanumbarungothic"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ranking"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="걷기 현황"
        android:fontFamily="@font/nanumbarungothic"
        app:showAsAction="ifRoom" />
</menu>