<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/community_user"
        android:enabled="true"
        android:icon="@drawable/community_user"
        android:title="친구"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/community_chat"
        android:enabled="true"
        android:icon="@drawable/community_chat"
        android:title="채팅"
        app:showAsAction="ifRoom" />
</menu>