<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Metaverse.metaverse">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="메타버스 트레이닝"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:textSize="15sp"
        android:text="메타버스로 다른 사용자와 함께 운동해보세요!"/>


    <!--여기는 홈에 있는 메타버스(metaverse) 버튼을 누르면 나오는 화면입니다.-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/meta_recylerview"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/metaverse_item"/>

</LinearLayout>