<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Walking.walking">

    <!--여기는 홈에 있는 걷기운동(walking) 버튼을 누르면 나오는 화면입니다.-->

    <!--네비게이션의 위치를 잡아줍니다-->
    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--네비게이션-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/walking_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemIconTint="@color/dark_blue"
            app:itemTextColor="@color/dark_blue"
            android:theme="@style/Widget.fontChange_nanum"
            app:menu="@menu/menu_walking_navi" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>