<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment.fragment_feed">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:elevation="1dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/black"
            app:toolbarId="@+id/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="80dp"
        android:background="@color/light_gray"
        android:backgroundTint="@color/light_gray"
        app:srcCompat="@drawable/ic_image_edit" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/container_in_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:orientation="vertical">-->
            <!--                &lt;!&ndash;피드 화면&ndash;&gt;-->
            <!--                <LinearLayout-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent">-->

            <!--                    &lt;!&ndash;매일 인증 글들이 들어있는 리사이클러뷰&ndash;&gt;-->
            <!--                    <androidx.recyclerview.widget.RecyclerView-->
            <!--                        android:id="@+id/recyclerview"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="match_parent"-->
            <!--                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                        tools:listitem="@layout/feed_item" />-->
            <!--                </LinearLayout>-->
            <!--            </LinearLayout>-->
        </FrameLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <!--아마도 기능은 안하고 화면비율맞춤용 하단 네비게이션-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:theme="@style/Widget.fontChange_nanum"
            app:itemIconTint="@color/dark_blue"
            app:itemTextColor="@color/dark_blue"
            app:menu="@menu/menu_home_bottom_navi" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>