<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/trainingClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="트레이닝 반 이름"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/trainerTName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="트레이너 선생님 성함" />

        <Button
            android:id="@+id/trainingClassEnterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="트레이닝 방 입장하기" />
    </LinearLayout>
</androidx.cardview.widget.CardView>